# JBI-B2B-BC

./: build.xml  m2nbbuild-impl.xml  m2nbbuild.properties  m2nbbuild.xml  pom.xml
AntScript/: Build.xml
AntScript/.svn/: all-wcprops  entries
AntScript/.svn/text-base/: Build.xml.svn-base  restartGF.bat.svn-base
AntScript/lib/.svn/: all-wcprops  entries
AntScript/lib/.svn/text-base/: jbi-admin-common.jar.svn-base  jbi-admin-gui.jar.svn-base  jbi-ant-tasks.jar.svn-base  jbi.jar.svn-base  jbi_framework.jar.svn-base  jbi_rt.jar.svn-base
deploy-plugin/: build.xml  manifest.mf
deploy-plugin/.svn/: all-wcprops  entries
deploy-plugin/nbproject/: build-impl.xml  project.properties
deploy-plugin/nbproject/.svn/: all-wcprops  entries
deploy-plugin/nbproject/.svn/text-base/: genfiles.properties.svn-base  project.xml.svn-base
deploy-plugin/nbproject/private/.svn/: all-wcprops  entries
deploy-plugin/nbproject/private/.svn/text-base/: platform-private.properties.svn-base
deploy-plugin/src/.svn/: all-wcprops  entries
deploy-plugin/src/b2bbc/.svn/: all-wcprops  entries
deploy-plugin/src/b2bbc/.svn/text-base/: B2BBCWsdlExt.xsd.svn-base
deploy-plugin/src/b2bbc/model/: ExtComponent.java  ExtConstants.java  ExtElementFactoryProvider.java  FaultExt.java  InputExt.java  PortExt.java
deploy-plugin/src/b2bbc/model/.svn/: all-wcprops  entries
deploy-plugin/src/b2bbc/model/.svn/text-base/: BindingExt.java.svn-base  ExtAttribute.java.svn-base  ExtVisitor.java.svn-base  OperationExt.java.svn-base  OutputExt.java.svn-base
deploy-plugin/src/b2bbc/resources/.svn/: all-wcprops  entries
deploy-plugin/src/b2bbc/template/: Bundle.properties  template.xml
deploy-plugin/src/b2bbc/template/.svn/: all-wcprops  entries
deploy-plugin/src/b2bbc/template/.svn/text-base/: WSDLExtTemplateProvider.java.svn-base
deploy-plugin/src/b2bbc/validator/: WSDLExtValidator.java  WSDLExtValidatorSchemaFactory.java
deploy-plugin/src/b2bbc/validator/.svn/: all-wcprops  entries
deploy-plugin/test/.svn/: all-wcprops  entries
nbproject/: project.properties
nbproject/.svn/: all-wcprops  entries
nbproject/.svn/text-base/: build-impl.xml.svn-base  genfiles.properties.svn-base  jbi_admin.xml.svn-base  jbiadmin-impl.xml.svn-base  project.properties.svn-base  project.xml.svn-base
nbproject/private/.svn/: all-wcprops  entries
nbproject/private/.svn/text-base/: private.properties.svn-base
resources/: ComponentTaskResult-OLD.xml
resources/.svn/: all-wcprops  entries
resources/.svn/text-base/: ComponentTaskResults.xml.svn-base  TaskResultExample.xml.svn-base
src/.svn/: all-wcprops  entries
src/conf/.svn/: all-wcprops  entries
src/java/.svn/: all-wcprops  entries
src/java/com/.svn/: all-wcprops  entries
src/java/com/orange/.svn/: all-wcprops  entries
src/java/com/orange/uklab/.svn/: all-wcprops  entries
src/java/com/orange/uklab/b2bbc/.svn/: all-wcprops  entries
src/java/com/orange/uklab/b2bbc/descriptor/: AbstractJbiDescriptor.java  AbstractServiceEndpoint.java  BindingException.java  Component.java  DescriptorObject.java  ParsingException.java  ServiceUnit.java
src/java/com/orange/uklab/b2bbc/descriptor/.svn/: all-wcprops  entries
src/java/com/orange/uklab/b2bbc/descriptor/impl/: JbiDescriptor.java  ServiceEndpointImpl.java  ServiceUnitImpl.java
src/java/com/orange/uklab/b2bbc/lifecycle/: ComponentLifeCycleImpl.java  ServiceUnitManagerImpl.java
src/java/com/orange/uklab/b2bbc/lifecycle/.svn/: all-wcprops  entries
src/java/com/orange/uklab/b2bbc/main/: B2BException.java
src/java/com/orange/uklab/b2bbc/main/.svn/: all-wcprops  entries
src/java/com/orange/uklab/b2bbc/nmr/: NmrAgent.java  NmrListener.java
src/java/com/orange/uklab/b2bbc/nmr/.svn/: all-wcprops  entries
src/java/com/orange/uklab/b2bbc/nmr/impl/: NmrAgentImpl.java  NmrListenerImpl.java
src/java/com/orange/uklab/b2bbc/persistence/: Persistable.java  PersistenceException.java
src/java/com/orange/uklab/b2bbc/persistence/.svn/: all-wcprops  entries
src/java/com/orange/uklab/b2bbc/persistence/impl/: DataPersisterImpl.java
src/java/com/orange/uklab/b2bbc/runtime/.svn/: all-wcprops  entries
src/java/com/orange/uklab/b2bbc/runtime/contexts/: RuntimeComponentContext.java
src/java/com/orange/uklab/b2bbc/sip/: B2BDialog.java  B2BSession.java  NativeSipReceiver.java  SipDirector.java  SipMessageDispatcher.java  SipUserAgent.java  WsdlSipReceiver.java
src/java/com/orange/uklab/b2bbc/sip/.svn/: all-wcprops  entries
src/java/com/orange/uklab/b2bbc/sip/impl/: B2BDialogImpl.java  B2BSessionImpl.java  SipDirectorImpl.java  SipListenerImpl.java  SipMessageDispatcherImpl.java  SipUserAgentImpl.java
src/java/com/orange/uklab/b2bbc/sip/messageprocessing/: InviteProcessor.java  OptionsProcessor.java  RegisterProcessor.java  SipRequestsEnum.java
src/java/com/orange/uklab/b2bbc/sip/states/: B2BDialogStates.java
src/java/com/orange/uklab/b2bbc/sipStack/: SipServerLoggerImpl.java  SipStackLoggerImpl.java
src/java/com/orange/uklab/b2bbc/sipStack/.svn/: all-wcprops  entries
src/java/com/orange/uklab/b2bbc/testing/: DataPersistenceTester.java
src/java/com/orange/uklab/b2bbc/testing/.svn/: all-wcprops  entries
src/java/com/orange/uklab/b2bbc/utils/: ComponentTaskResultFactory.java  TaskStatusMessage.java
src/java/com/orange/uklab/b2bbc/utils/.svn/: all-wcprops  entries
src/java/com/orange/uklab/b2bbc/wsdl/: SipConsumesServiceDescription.wsdl  SipProvidesServiceDescription.wsdl
src/java/com/orange/uklab/b2bbc/wsdl/.svn/: all-wcprops  entries
src/java/com/orange/uklab/b2bbc/wsdlparsing/: MessageDeNormalizer.java  MessageNormalizer.java  WsdlParser.java
src/java/com/orange/uklab/b2bbc/wsdlparsing/.svn/: all-wcprops  entries
src/java/com/orange/uklab/b2bbc/wsdlparsing/impl/: MessageTransformer.java  (+2 more)
test/.svn/: all-wcprops  entries
test/java/.svn/: all-wcprops  entries
test/java/com/.svn/: all-wcprops  entries
test/java/com/orange/.svn/: all-wcprops  entries
test/java/com/orange/uklab/.svn/: all-wcprops  entries
test/java/com/orange/uklab/b2bbc/.svn/: all-wcprops  entries
(+79 files in other folders)
