maven.repo.local=${user.home}/.m2/repository
junit.ant.task.classpath=${maven.repo.local}/ant/ant-junit/1.6.5/ant-junit-1.6.5.jar
junit.runtime.classpath=${maven.repo.local}/junit/junit/3.8.2/junit-3.8.2.jar
libs.junit.classpath=${junit.runtime.classpath}:${junit.ant.task.classpath}
libs.jbi-cdk-ant-tasks.classpath=${maven.repo.local}/open-esb/jbi-cdk/jbi-cdk-ant-tasks/1.0-SNAPSHOT/jbi-cdk-ant-tasks-1.0-SNAPSHOT.jar

libs.jbi.classpath=${maven.repo.local}/open-esb/jbi/1.0/jbi-1.0.jar
libs.wsdl4j.162.classpath=${maven.repo.local}/wsdl4j/wsdl4j/1.6.2/wsdl4j-1.6.2.jar
libs.jaxws21.classpath=\
${maven.repo.local}/javax/activation/activation/1.1/activation-1.1.jar:\
${maven.repo.local}/javax/xml/soap/saaj-api/1.3/saaj-api-1.3.jar:\
${maven.repo.local}/javax/xml/ws/jaxws-api/2.1/jaxws-api-2.1.jar:\
${maven.repo.local}/com/sun/xml/messaging/saaj/saaj-impl/1.3/saaj-impl-1.3.jar:\
${maven.repo.local}/com/sun/xml/ws/jaxws-rt/2.1.2/jaxws-rt-2.1.2.jar





